# AmdarisFinalProject2

AmdarisInternship/: AmdarisInternship.sln
AmdarisInternship/AmdarisInternship/: AmdarisInternship.API.csproj  Program.cs  Seed.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AmdarisInternship/AmdarisInternship.API.Tests/: AmdarisInternship.API.Tests.csproj  ContentHelper.cs  ModuleControllerIntegrationTests.cs  ModuleControllerUnitTests.cs
AmdarisInternship/AmdarisInternship.Domain/: Attachment.cs  BaseEntity.cs  Exam.cs  ExamGradeComponent.cs  Grade.cs  Lesson.cs  Module.cs  ModuleGrading.cs  Promotion.cs  (+2 more)
AmdarisInternship/AmdarisInternship/Controllers/: AccountController.cs  LessonController.cs  ModuleController.cs  PromotionController.cs  WeatherForecastController.cs
AmdarisInternship/AmdarisInternship/Dtos/Account/: UserForLoginDto.cs  UserForRegisterDto.cs
AmdarisInternship/AmdarisInternship/Dtos/LessonDtos/: AttachmentDto.cs  LessonDto.cs  LessonWithAttachmentsDto.cs
AmdarisInternship/AmdarisInternship/Dtos/ModuleDtos/: ModuleDto.cs
AmdarisInternship/AmdarisInternship/Dtos/ModuleGradingDtos/: ModuleGradingDto.cs
AmdarisInternship/AmdarisInternship/Dtos/ModuleWithModuleGradingTdos/: ModuleWithModuleGradingDto.cs
AmdarisInternship/AmdarisInternship/Dtos/PromotionDtos/: PromotionDto.cs  PromotionModuleDto.cs  PromotionWithPromotionModuleDto.cs
AmdarisInternship/AmdarisInternship/Dtos/UserDtos/: LecturerDto.cs  UserDto.cs
AmdarisInternship/AmdarisInternship/Exceptions/: ApiException.cs  ApiExceptionFilter.cs  NotFoundException.cs
AmdarisInternship/AmdarisInternship/Infrastructure/Configurations/: AuthOptions.cs
AmdarisInternship/AmdarisInternship/Infrastructure/Extensions/: HostExtensions.cs  ServiceExtensions.cs
AmdarisInternship/AmdarisInternship/Infrastructure/Models/: FilterOptions.cs  LoginResponse.cs  RegistrationResponse.cs
AmdarisInternship/AmdarisInternship/Mappings/: ModuleMappingProfile.cs
AmdarisInternship/AmdarisInternship/Properties/: launchSettings.json
AmdarisInternship/AmdarisInternship/Services/Implementations/: AccountService.cs  LessonAttachmentsService.cs  ModuleModuleGradingsService.cs  PromotionService.cs
AmdarisInternship/AmdarisInternship/Services/Interfaces/: IAccountService.cs  ILessonAttachmentsService.cs  IModuleModuleGradingsService.cs  IPromotionService.cs
(+73 files in other folders)
